{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#63d566",
        "activityBar.activeBorder": "#422c74",
        "activityBar.background": "#63d566",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6b68d6",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#63d566",
        "statusBar.background": "#3bca3e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2da52f",
        "statusBarItem.remoteBackground": "#3bca3e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#3bca3e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3bca3e99",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#3bca3e"
}
